=======/mnt/disk1/nmduong/Vin-Uni-Bone-Tumor/RAW_DATA/images/Case_3=======
slide-2024-07-27T14-28-03-R1-S9.png
background - 0.0007
viable - 0.6172
necrosis - 0.1474
fibrosis/hyalination - 0.0014
hemorrhage/cystic-change - 0.0003
inflammatory - 0.0001
non-tumor - 0.2328
-------------
slide-2024-07-27T17-18-34-R1-S22.png
background - 0.0019
viable - 0.455
necrosis - 0.5267
fibrosis/hyalination - 0.0
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.0164
-------------
slide-2024-07-27T17-42-55-R1-S24.png
background - 0.0032
viable - 0.3871
necrosis - 0.114
fibrosis/hyalination - 0.0004
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.4954
-------------
slide-2024-07-27T12-53-03-R1-S3.png
background - 0.0006
viable - 0.7833
necrosis - 0.0509
fibrosis/hyalination - 0.0001
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.1651
-------------
slide-2024-07-27T13-22-10-R1-S5.png
background - 0.0013
viable - 0.5148
necrosis - 0.3519
fibrosis/hyalination - 0.0015
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.1306
-------------
slide-2024-07-27T17-53-36-R1-S25.png
background - 0.0033
viable - 0.0087
necrosis - 0.056
fibrosis/hyalination - 0.001
hemorrhage/cystic-change - 0.0
inflammatory - 0.0002
non-tumor - 0.9309
-------------
slide-2024-07-27T14-48-18-R1-S10.png
background - 0.0008
viable - 0.7606
necrosis - 0.0267
fibrosis/hyalination - 0.0001
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.2118
-------------
[1.44626620e-03 5.13309945e-01 2.09994988e-01 8.73487506e-04
 7.15973366e-05 5.72778693e-05 2.74246438e-01]