=======/mnt/disk1/nmduong/Vin-Uni-Bone-Tumor/RAW_DATA/images/Case_8=======
slide-2024-09-07T07-56-02-R1-S3.png
background - 0.0052
viable - 0.0265
necrosis - 0.1672
fibrosis/hyalination - 0.1311
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.6701
-------------
slide-2024-09-07T07-46-17-R1-S2.png
background - 0.0003
viable - 0.4025
necrosis - 0.0026
fibrosis/hyalination - 0.1456
hemorrhage/cystic-change - 0.0
inflammatory - 0.0001
non-tumor - 0.4489
-------------
slide-2024-09-07T07-32-59-R1-S1.png
background - 0.0013
viable - 0.6228
necrosis - 0.0222
fibrosis/hyalination - 0.0132
hemorrhage/cystic-change - 0.0006
inflammatory - 0.0
non-tumor - 0.34
-------------
slide-2024-09-07T08-07-22-R1-S4.png
background - 0.0005
viable - 0.8067
necrosis - 0.0014
fibrosis/hyalination - 0.0275
hemorrhage/cystic-change - 0.0002
inflammatory - 0.0
non-tumor - 0.1636
-------------
slide-2024-09-07T08-16-58-R1-S5.png
background - 0.0011
viable - 0.3447
necrosis - 0.0027
fibrosis/hyalination - 0.0056
hemorrhage/cystic-change - 0.0002
inflammatory - 0.0
non-tumor - 0.6457
-------------
[1.57981665e-03 4.40074682e-01 3.35351988e-02 5.36658927e-02
 2.39366158e-04 2.39366158e-05 4.70881107e-01]