=======/mnt/disk1/nmduong/Vin-Uni-Bone-Tumor/RAW_DATA/images/Case_2=======
slide-2024-07-26T10-22-16-R1-S11.png
background - 0.0007
viable - 0.0017
necrosis - 0.6302
fibrosis/hyalination - 0.0004
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.3669
-------------
slide-2024-07-26T10-36-48-R1-S12.png
background - 0.0005
viable - 0.0048
necrosis - 0.7132
fibrosis/hyalination - 0.0024
hemorrhage/cystic-change - 0.0001
inflammatory - 0.0
non-tumor - 0.279
-------------
slide-2024-07-26T08-00-29-R1-S2.png
background - 0.0012
viable - 0.0264
necrosis - 0.3904
fibrosis/hyalination - 0.0058
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.5763
-------------
slide-2024-07-26T10-06-11-R1-S9.png
background - 0.0069
viable - 0.0101
necrosis - 0.3924
fibrosis/hyalination - 0.0008
hemorrhage/cystic-change - 0.002
inflammatory - 0.0
non-tumor - 0.5878
-------------
slide-2024-07-26T08-16-29-R1-S3.png
background - 0.007
viable - 0.0095
necrosis - 0.4872
fibrosis/hyalination - 0.0008
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.4955
-------------
slide-2024-07-26T13-20-18-R1-S22.png
background - 0.0011
viable - 0.0036
necrosis - 0.6347
fibrosis/hyalination - 0.0
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.3606
-------------
[1.65602597e-03 8.54160765e-03 5.88760813e-01 2.00466302e-03
 1.30738893e-04 0.00000000e+00 3.98906151e-01]