=======/mnt/disk1/nmduong/Vin-Uni-Bone-Tumor/RAW_DATA/images/Case_6=======
slide-2024-08-31T12-55-40-R1-S16.png
background - 0.0008
viable - 0.1012
necrosis - 0.6659
fibrosis/hyalination - 0.0013
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.2307
-------------
slide-2024-09-02T10-20-17-R1-S8.png
background - 0.0015
viable - 0.003
necrosis - 0.0041
fibrosis/hyalination - 0.0002
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.9912
-------------
slide-2024-09-02T08-52-06-R1-S1.png
background - 0.0
viable - 0.0007
necrosis - 0.0137
fibrosis/hyalination - 0.0003
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.9853
-------------
slide-2024-08-31T12-48-02-R1-S15.png
background - 0.0002
viable - 0.0608
necrosis - 0.8315
fibrosis/hyalination - 0.0045
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.103
-------------
slide-2024-09-02T10-54-04-R1-S11.png
background - 0.0009
viable - 0.0662
necrosis - 0.1573
fibrosis/hyalination - 0.0026
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.773
-------------
slide-2024-09-02T09-47-15-R1-S4.png
background - 0.0007
viable - 0.0008
necrosis - 0.0084
fibrosis/hyalination - 0.0004
hemorrhage/cystic-change - 0.0
inflammatory - 0.0
non-tumor - 0.9898
-------------
[6.20666039e-04 3.74753874e-02 2.46490027e-01 1.43395257e-03
 0.00000000e+00 0.00000000e+00 7.13979967e-01]