ERROR: Unable to locate a modulefile for 'cuda/11.4'
no change     /home/user01/miniconda3/condabin/conda
no change     /home/user01/miniconda3/bin/conda
no change     /home/user01/miniconda3/bin/conda-env
no change     /home/user01/miniconda3/bin/activate
no change     /home/user01/miniconda3/bin/deactivate
no change     /home/user01/miniconda3/etc/profile.d/conda.sh
no change     /home/user01/miniconda3/etc/fish/conf.d/conda.fish
no change     /home/user01/miniconda3/shell/condabin/Conda.psm1
no change     /home/user01/miniconda3/shell/condabin/conda-hook.ps1
no change     /home/user01/miniconda3/lib/python3.12/site-packages/xontrib/conda.xsh
no change     /home/user01/miniconda3/etc/profile.d/conda.csh
no change     /home/user01/.bashrc
No action taken.
Start to activate glamm
Sun Oct  6 14:16:53 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.141.03   Driver Version: 470.141.03   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:47:00.0 Off |                    0 |
| N/A   29C    P0    63W / 400W |      0MiB / 81251MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Number of classes:  7
Number of classes:  7
Number of classes:  7
tile_encoder.conv1.weight
tile_encoder.bn1.weight
tile_encoder.bn1.bias
tile_encoder.layer1.0.conv1.weight
tile_encoder.layer1.0.bn1.weight
tile_encoder.layer1.0.bn1.bias
tile_encoder.layer1.0.conv2.weight
tile_encoder.layer1.0.bn2.weight
tile_encoder.layer1.0.bn2.bias
tile_encoder.layer1.0.conv3.weight
tile_encoder.layer1.0.bn3.weight
tile_encoder.layer1.0.bn3.bias
tile_encoder.layer1.0.downsample.0.weight
tile_encoder.layer1.0.downsample.1.weight
tile_encoder.layer1.0.downsample.1.bias
tile_encoder.layer1.1.conv1.weight
tile_encoder.layer1.1.bn1.weight
tile_encoder.layer1.1.bn1.bias
tile_encoder.layer1.1.conv2.weight
tile_encoder.layer1.1.bn2.weight
tile_encoder.layer1.1.bn2.bias
tile_encoder.layer1.1.conv3.weight
tile_encoder.layer1.1.bn3.weight
tile_encoder.layer1.1.bn3.bias
tile_encoder.layer1.2.conv1.weight
tile_encoder.layer1.2.bn1.weight
tile_encoder.layer1.2.bn1.bias
tile_encoder.layer1.2.conv2.weight
tile_encoder.layer1.2.bn2.weight
tile_encoder.layer1.2.bn2.bias
tile_encoder.layer1.2.conv3.weight
tile_encoder.layer1.2.bn3.weight
tile_encoder.layer1.2.bn3.bias
tile_encoder.layer2.0.conv1.weight
tile_encoder.layer2.0.bn1.weight
tile_encoder.layer2.0.bn1.bias
tile_encoder.layer2.0.conv2.weight
tile_encoder.layer2.0.bn2.weight
tile_encoder.layer2.0.bn2.bias
tile_encoder.layer2.0.conv3.weight
tile_encoder.layer2.0.bn3.weight
tile_encoder.layer2.0.bn3.bias
tile_encoder.layer2.0.downsample.0.weight
tile_encoder.layer2.0.downsample.1.weight
tile_encoder.layer2.0.downsample.1.bias
tile_encoder.layer2.1.conv1.weight
tile_encoder.layer2.1.bn1.weight
tile_encoder.layer2.1.bn1.bias
tile_encoder.layer2.1.conv2.weight
tile_encoder.layer2.1.bn2.weight
tile_encoder.layer2.1.bn2.bias
tile_encoder.layer2.1.conv3.weight
tile_encoder.layer2.1.bn3.weight
tile_encoder.layer2.1.bn3.bias
tile_encoder.layer2.2.conv1.weight
tile_encoder.layer2.2.bn1.weight
tile_encoder.layer2.2.bn1.bias
tile_encoder.layer2.2.conv2.weight
tile_encoder.layer2.2.bn2.weight
tile_encoder.layer2.2.bn2.bias
tile_encoder.layer2.2.conv3.weight
tile_encoder.layer2.2.bn3.weight
tile_encoder.layer2.2.bn3.bias
tile_encoder.layer2.3.conv1.weight
tile_encoder.layer2.3.bn1.weight
tile_encoder.layer2.3.bn1.bias
tile_encoder.layer2.3.conv2.weight
tile_encoder.layer2.3.bn2.weight
tile_encoder.layer2.3.bn2.bias
tile_encoder.layer2.3.conv3.weight
tile_encoder.layer2.3.bn3.weight
tile_encoder.layer2.3.bn3.bias
tile_encoder.layer3.0.conv1.weight
tile_encoder.layer3.0.bn1.weight
tile_encoder.layer3.0.bn1.bias
tile_encoder.layer3.0.conv2.weight
tile_encoder.layer3.0.bn2.weight
tile_encoder.layer3.0.bn2.bias
tile_encoder.layer3.0.conv3.weight
tile_encoder.layer3.0.bn3.weight
tile_encoder.layer3.0.bn3.bias
tile_encoder.layer3.0.downsample.0.weight
tile_encoder.layer3.0.downsample.1.weight
tile_encoder.layer3.0.downsample.1.bias
tile_encoder.layer3.1.conv1.weight
tile_encoder.layer3.1.bn1.weight
tile_encoder.layer3.1.bn1.bias
tile_encoder.layer3.1.conv2.weight
tile_encoder.layer3.1.bn2.weight
tile_encoder.layer3.1.bn2.bias
tile_encoder.layer3.1.conv3.weight
tile_encoder.layer3.1.bn3.weight
tile_encoder.layer3.1.bn3.bias
tile_encoder.layer3.2.conv1.weight
tile_encoder.layer3.2.bn1.weight
tile_encoder.layer3.2.bn1.bias
tile_encoder.layer3.2.conv2.weight
tile_encoder.layer3.2.bn2.weight
tile_encoder.layer3.2.bn2.bias
tile_encoder.layer3.2.conv3.weight
tile_encoder.layer3.2.bn3.weight
tile_encoder.layer3.2.bn3.bias
tile_encoder.layer3.3.conv1.weight
tile_encoder.layer3.3.bn1.weight
tile_encoder.layer3.3.bn1.bias
tile_encoder.layer3.3.conv2.weight
tile_encoder.layer3.3.bn2.weight
tile_encoder.layer3.3.bn2.bias
tile_encoder.layer3.3.conv3.weight
tile_encoder.layer3.3.bn3.weight
tile_encoder.layer3.3.bn3.bias
tile_encoder.layer3.4.conv1.weight
tile_encoder.layer3.4.bn1.weight
tile_encoder.layer3.4.bn1.bias
tile_encoder.layer3.4.conv2.weight
tile_encoder.layer3.4.bn2.weight
tile_encoder.layer3.4.bn2.bias
tile_encoder.layer3.4.conv3.weight
tile_encoder.layer3.4.bn3.weight
tile_encoder.layer3.4.bn3.bias
tile_encoder.layer3.5.conv1.weight
tile_encoder.layer3.5.bn1.weight
tile_encoder.layer3.5.bn1.bias
tile_encoder.layer3.5.conv2.weight
tile_encoder.layer3.5.bn2.weight
tile_encoder.layer3.5.bn2.bias
tile_encoder.layer3.5.conv3.weight
tile_encoder.layer3.5.bn3.weight
tile_encoder.layer3.5.bn3.bias
tile_encoder.layer3.6.conv1.weight
tile_encoder.layer3.6.bn1.weight
tile_encoder.layer3.6.bn1.bias
tile_encoder.layer3.6.conv2.weight
tile_encoder.layer3.6.bn2.weight
tile_encoder.layer3.6.bn2.bias
tile_encoder.layer3.6.conv3.weight
tile_encoder.layer3.6.bn3.weight
tile_encoder.layer3.6.bn3.bias
tile_encoder.layer3.7.conv1.weight
tile_encoder.layer3.7.bn1.weight
tile_encoder.layer3.7.bn1.bias
tile_encoder.layer3.7.conv2.weight
tile_encoder.layer3.7.bn2.weight
tile_encoder.layer3.7.bn2.bias
tile_encoder.layer3.7.conv3.weight
tile_encoder.layer3.7.bn3.weight
tile_encoder.layer3.7.bn3.bias
tile_encoder.layer3.8.conv1.weight
tile_encoder.layer3.8.bn1.weight
tile_encoder.layer3.8.bn1.bias
tile_encoder.layer3.8.conv2.weight
tile_encoder.layer3.8.bn2.weight
tile_encoder.layer3.8.bn2.bias
tile_encoder.layer3.8.conv3.weight
tile_encoder.layer3.8.bn3.weight
tile_encoder.layer3.8.bn3.bias
tile_encoder.layer3.9.conv1.weight
tile_encoder.layer3.9.bn1.weight
tile_encoder.layer3.9.bn1.bias
tile_encoder.layer3.9.conv2.weight
tile_encoder.layer3.9.bn2.weight
tile_encoder.layer3.9.bn2.bias
tile_encoder.layer3.9.conv3.weight
tile_encoder.layer3.9.bn3.weight
tile_encoder.layer3.9.bn3.bias
tile_encoder.layer3.10.conv1.weight
tile_encoder.layer3.10.bn1.weight
tile_encoder.layer3.10.bn1.bias
tile_encoder.layer3.10.conv2.weight
tile_encoder.layer3.10.bn2.weight
tile_encoder.layer3.10.bn2.bias
tile_encoder.layer3.10.conv3.weight
tile_encoder.layer3.10.bn3.weight
tile_encoder.layer3.10.bn3.bias
tile_encoder.layer3.11.conv1.weight
tile_encoder.layer3.11.bn1.weight
tile_encoder.layer3.11.bn1.bias
tile_encoder.layer3.11.conv2.weight
tile_encoder.layer3.11.bn2.weight
tile_encoder.layer3.11.bn2.bias
tile_encoder.layer3.11.conv3.weight
tile_encoder.layer3.11.bn3.weight
tile_encoder.layer3.11.bn3.bias
tile_encoder.layer3.12.conv1.weight
tile_encoder.layer3.12.bn1.weight
tile_encoder.layer3.12.bn1.bias
tile_encoder.layer3.12.conv2.weight
tile_encoder.layer3.12.bn2.weight
tile_encoder.layer3.12.bn2.bias
tile_encoder.layer3.12.conv3.weight
tile_encoder.layer3.12.bn3.weight
tile_encoder.layer3.12.bn3.bias
tile_encoder.layer3.13.conv1.weight
tile_encoder.layer3.13.bn1.weight
tile_encoder.layer3.13.bn1.bias
tile_encoder.layer3.13.conv2.weight
tile_encoder.layer3.13.bn2.weight
tile_encoder.layer3.13.bn2.bias
tile_encoder.layer3.13.conv3.weight
tile_encoder.layer3.13.bn3.weight
tile_encoder.layer3.13.bn3.bias
tile_encoder.layer3.14.conv1.weight
tile_encoder.layer3.14.bn1.weight
tile_encoder.layer3.14.bn1.bias
tile_encoder.layer3.14.conv2.weight
tile_encoder.layer3.14.bn2.weight
tile_encoder.layer3.14.bn2.bias
tile_encoder.layer3.14.conv3.weight
tile_encoder.layer3.14.bn3.weight
tile_encoder.layer3.14.bn3.bias
tile_encoder.layer3.15.conv1.weight
tile_encoder.layer3.15.bn1.weight
tile_encoder.layer3.15.bn1.bias
tile_encoder.layer3.15.conv2.weight
tile_encoder.layer3.15.bn2.weight
tile_encoder.layer3.15.bn2.bias
tile_encoder.layer3.15.conv3.weight
tile_encoder.layer3.15.bn3.weight
tile_encoder.layer3.15.bn3.bias
tile_encoder.layer3.16.conv1.weight
tile_encoder.layer3.16.bn1.weight
tile_encoder.layer3.16.bn1.bias
tile_encoder.layer3.16.conv2.weight
tile_encoder.layer3.16.bn2.weight
tile_encoder.layer3.16.bn2.bias
tile_encoder.layer3.16.conv3.weight
tile_encoder.layer3.16.bn3.weight
tile_encoder.layer3.16.bn3.bias
tile_encoder.layer3.17.conv1.weight
tile_encoder.layer3.17.bn1.weight
tile_encoder.layer3.17.bn1.bias
tile_encoder.layer3.17.conv2.weight
tile_encoder.layer3.17.bn2.weight
tile_encoder.layer3.17.bn2.bias
tile_encoder.layer3.17.conv3.weight
tile_encoder.layer3.17.bn3.weight
tile_encoder.layer3.17.bn3.bias
tile_encoder.layer3.18.conv1.weight
tile_encoder.layer3.18.bn1.weight
tile_encoder.layer3.18.bn1.bias
tile_encoder.layer3.18.conv2.weight
tile_encoder.layer3.18.bn2.weight
tile_encoder.layer3.18.bn2.bias
tile_encoder.layer3.18.conv3.weight
tile_encoder.layer3.18.bn3.weight
tile_encoder.layer3.18.bn3.bias
tile_encoder.layer3.19.conv1.weight
tile_encoder.layer3.19.bn1.weight
tile_encoder.layer3.19.bn1.bias
tile_encoder.layer3.19.conv2.weight
tile_encoder.layer3.19.bn2.weight
tile_encoder.layer3.19.bn2.bias
tile_encoder.layer3.19.conv3.weight
tile_encoder.layer3.19.bn3.weight
tile_encoder.layer3.19.bn3.bias
tile_encoder.layer3.20.conv1.weight
tile_encoder.layer3.20.bn1.weight
tile_encoder.layer3.20.bn1.bias
tile_encoder.layer3.20.conv2.weight
tile_encoder.layer3.20.bn2.weight
tile_encoder.layer3.20.bn2.bias
tile_encoder.layer3.20.conv3.weight
tile_encoder.layer3.20.bn3.weight
tile_encoder.layer3.20.bn3.bias
tile_encoder.layer3.21.conv1.weight
tile_encoder.layer3.21.bn1.weight
tile_encoder.layer3.21.bn1.bias
tile_encoder.layer3.21.conv2.weight
tile_encoder.layer3.21.bn2.weight
tile_encoder.layer3.21.bn2.bias
tile_encoder.layer3.21.conv3.weight
tile_encoder.layer3.21.bn3.weight
tile_encoder.layer3.21.bn3.bias
tile_encoder.layer3.22.conv1.weight
tile_encoder.layer3.22.bn1.weight
tile_encoder.layer3.22.bn1.bias
tile_encoder.layer3.22.conv2.weight
tile_encoder.layer3.22.bn2.weight
tile_encoder.layer3.22.bn2.bias
tile_encoder.layer3.22.conv3.weight
tile_encoder.layer3.22.bn3.weight
tile_encoder.layer3.22.bn3.bias
tile_encoder.layer4.0.conv1.weight
tile_encoder.layer4.0.bn1.weight
tile_encoder.layer4.0.bn1.bias
tile_encoder.layer4.0.conv2.weight
tile_encoder.layer4.0.bn2.weight
tile_encoder.layer4.0.bn2.bias
tile_encoder.layer4.0.conv3.weight
tile_encoder.layer4.0.bn3.weight
tile_encoder.layer4.0.bn3.bias
tile_encoder.layer4.0.downsample.0.weight
tile_encoder.layer4.0.downsample.1.weight
tile_encoder.layer4.0.downsample.1.bias
tile_encoder.layer4.1.conv1.weight
tile_encoder.layer4.1.bn1.weight
tile_encoder.layer4.1.bn1.bias
tile_encoder.layer4.1.conv2.weight
tile_encoder.layer4.1.bn2.weight
tile_encoder.layer4.1.bn2.bias
tile_encoder.layer4.1.conv3.weight
tile_encoder.layer4.1.bn3.weight
tile_encoder.layer4.1.bn3.bias
tile_encoder.layer4.2.conv1.weight
tile_encoder.layer4.2.bn1.weight
tile_encoder.layer4.2.bn1.bias
tile_encoder.layer4.2.conv2.weight
tile_encoder.layer4.2.bn2.weight
tile_encoder.layer4.2.bn2.bias
tile_encoder.layer4.2.conv3.weight
tile_encoder.layer4.2.bn3.weight
tile_encoder.layer4.2.bn3.bias
tile_encoder.fc.weight
tile_encoder.fc.bias
[INFO] Start training...
Evaluating...
[EVAL] Epoch 0|Valid Loss average: 1.973986|Valid Accuracy average: 0.131415
Eval iou: 0.045|Eval prec: 0.149|Eval recall: 0.244|Eval acc: 0.131|[WARN] Save best performance model at epoch 0 - step 0!
